## Port number to run the server on
PORT=YourPortNumber                             # Defaults to 8080


## Database properties

# Database connection string
DB_CONN_STRING=YourDatabaseConnectionString     # Example: postgres://${cloud}:${cloud}@${localhost}:${5432}/${Cloud}

# In case the connection string is not provided, the following properties will be used to build the connection string
DB_HOST=YourDatabaseHostName                    # Defaults to localhost
DB_PORT=YourDatabasePortNumber                  # Defaults to 5432
DB_USER=YourDatabaseUsername                    # Defaults to cloud
DB_PASSWORD=YourDatabasePassword                # Defaults to cloud
DB_NAME=YourDatabaseName                        # Defaults to Cloud